set -g prefix C-a
bind-key h split-window -h
bind-key v split-window -v
bind r source-file ~/.tmux.conf
setw -g mouse on

set -g default-terminal 'screen-256color'
set-option -g history-limit 5000

# Dracula line
set -g @dracula-show-timezone false
set -g @dracula-day-month false
set -g @dracula-plugins "time"
set -g @dracula-show-left-icon session
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

run -b '~/.tmux/plugins/tpm/tpm'

# set -g status-position bottom
# set -g status-bg colour234
# set -g status-fg colour137
# set -g status-left ''
# set -g status-right '#[fg=colour233,bg=#282a36,bold] %d/%m #[fg=colour233,bg=#282a36,bold] %H:%M:%S '
# set -g status-right-length 50
# set -g status-left-length 20
# setw -g mode-keys vi

# setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
